{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\santa\\Desktop\\2º Ing. Inf\\Programacion III\\Trabajo-POO-Programacion-III\\lib\\biblioteca20.jar"
    ]
}
